var a =600;
var b = 50;
var c=450;
var d=450;
var e=600;
var f=600;
var g=450;
var h=450;
var i=1000;
var j=1000;
var k=450;
var l=1400;
var m=450;
var n=450;
var o=1400;

function setup() {
  createCanvas(1920,1080)
}

function draw() {
  noFill();
  //rect(600,50,800,800);
  
  while (a<=1400){
    stroke(176,255,176);
    line(a,50,a,850);
    a=a+16;
  }
  stroke(255,204,0);
  while (b<=450){
    line(1000,b,1400,b);
    b=b+16;
  }
  while (c<=850){
    line (600,c,1400,c);
    c=c+16;
  }  
  stroke(0,0,255);
  while (d<=850 && e<=1000){
    line(600,d,e,450);
    d=d+16;
    e=e+16;
  }
  while (f<=1000 && g<=850){
    line(f,850,1000,g);
    f=f+16;
    g=g+16;
  }
  while (h<=850 && i<=1400){
    line(1000,h,i,450);
    h=h+16;
    i=i+16;
  }
  while (j<=1400 && k<=850){
    line (j,850,1400,k);
    j=j+16;
    k=k+16;
  }
  stroke(255,0,0);
  while(l>=1000 && m<=850){
    line (l,450,1400,m);
    l=l-16;
    m=m+16;
  }
  while(n<=850 && o>=1000){
    line (1000,n,o,850);
    n=n+16;
    o=o-16;
  }
}
