var waveLengthOne = 125.0;
var waveLengthTwo = 90.0;
var pointCount = 0;
var angle = 0.0;
var amplitude = 200;
var scaleXY=0;
var maxSize=40;
var clr;

function setup(){
  createCanvas(400,400);
}

function draw(){
  background(0);
  from=color(178,18,0);
  to=color(54,255,151);
  rectMode(CENTER);
  
  if(pointCount > 10000){
    noLoop();
  }
  
  translate(width/2, height/2);
  colorMode(RGB);
  
  for(var i=0; i < pointCount; i++){
  angle = i / waveLengthOne * TWO_PI;
  var y = sin(angle)* amplitude;
  scaleXY=maxSize*cos(angle);
  angle = i / waveLengthTwo * TWO_PI;
  var x = sin(angle)* amplitude;
  
  stroke(0);
  strokeWeight(9);
  clr=lerpColor(from,to,cos(angle));
  fill(clr);
  rect(x,y,scaleXY,scaleXY);
  
  }

pointCount++;
println(frameCount);
}
