var a=400;
var b=100;
var y=100;
var x=75;
var c=a+x;
var d=b;
var e=a;
var f=b+y;
var i=1;
var k=1;

function setup() {
  createCanvas(windowWidth,windowHeight);  
  noStroke();
  while(i<=6){
    fill(10,89,84);
    triangle(a,b,c,d,e,f);
    i=i+1;
    b=b+y;
    f=f+y;
    d=d+y;
    if(k>0){
      c=c-2*x;
      k=k*(-1);
    }else if(k<0){
      c=c+2*x;
      k=k*(-1);
    }
    
  }
  fill(219,208,151);
  triangle(a,b,c,d,e,f);
  a=a+x;
  b=b-5*y;
  c=a+x;
  d=b;
  e=a;
  f=b+y;
  i=1;
  k=1;
  while(i<=6){
    triangle(a,b,c,d,e,f);
    triangle(a+x,b,c+x,d,e+x,f);
    i=i+1;
    b=b+y;
    f=f+y;
    d=d+y;
  }
}

function draw() {
  
}
